<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试</title>
    <style>
        /*头部*/
        *{
            padding: 0;
            margin: 0;
            border: 1px;
            box-sizing: border-box;
        }
        #header{
            height: 150px;
            background-color: #272832;
        }
        .float{
            float: left;
        }
        .left{
            width: 35%;
            height: 100%;
            padding-left: 100px;
            padding-top: 35px;
        }
        .right{
            width: 65%;
            height: 100%;
        }
        .color{
            color: #fff;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .mar{
            margin: 0 10px;
        }
        .mar_top{
            margin:20px;
        }
        ul li{
            height: 100%;
            width: 126px;
            float: left;
            list-style: none;
            margin-top: 50px;
        }
        /*中间*/
        #content{
            background-color: #15395562;
        }
        .content{
            width: 80%;
            margin: 0 auto;
            border: 1px solid pink;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <div class="float left color">
                <h1>防盗门企业集团</h1>
                <div class="mar_top">
                    <div class="float"><a href="#" class="color a">设置首页</a></div>
                    <div class="float mar"> | </div>
                    <div class="float"><a href="#" class="color a">收藏本站</a></div>
                </div>
            </div>
            <div class="float right color">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">产品中心</a></li>
                    <li><a href="#">资讯中心</a></li>
                    <li><a href="#">资料下载</a></li>
                    <li><a href="#">人才招聘</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="content">
                <div>
                    <img src="./img/微信图片_20190630133901.jpg" alt="图片" width="100%" height="100%">
                </div>
                <div>
                    <div>

                    </div>
                    <div></div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>